# База данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bz_database
DB_USER=bz_user
DB_PASSWORD=bz_password
DB_HOST=db
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=django-insecure-&n@zpk=32vczp4s@(v9i=*1d(c^9k71-8&%=sx1%$18@-w&mrf
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Суперпользователь (для команды make admin)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
